# JSLearning

./: FPTBOOK.csproj  FPTBOOK.sln  Program.cs  index.html  settimeout.html
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
Controllers/: BooksController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230215164618_intialCreate.Designer.cs  20230215164618_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  User.cs
Properties/: launchSettings.json
ViewModels/: BookViewModel.cs
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
testJS/: JsonLink.html  addRemoveEvent.html  ajax.html  ajax_info.txt  fetch.html  index.html
testJS/reactJS/: message.js  modules.html  person.js  reactjs.html  ternaryOperator.html
(+16 files in other folders)
